
[platformio]
lib_dir = src/

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv
lib_deps = ArduinoJson@5.13.1
           https://github.com/Makuna/NeoPixelBus

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DUSE_COOLSPI
    -DSPIRAM_USE_MALLOC

[env:minified]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board_build.f_cpu=${common.board_build.f_cpu}
board_build.f_cpu=${common.board_build.f_cpu}
board_build.f_flash= ${common.board_build.f_flash}
board_build.flash_mode= ${common.board_build.flash_mode}
board_build.partitions= ${common.board_build.partitions}
build_flags = ${common.build_flags} -DCOOL_LEVEL=COOL_WARN

[env:prod]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board_build.f_cpu=${common.board_build.f_cpu}
board_build.f_flash= ${common.board_build.f_flash}
board_build.flash_mode= ${common.board_build.flash_mode}
board_build.partitions= ${common.board_build.partitions}
build_flags = ${common.build_flags}

[env:heap]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board_build.f_cpu=${common.board_build.f_cpu}
board_build.f_flash= ${common.board_build.f_flash}
board_build.flash_mode= ${common.board_build.flash_mode}
board_build.partitions= ${common.board_build.partitions}
build_flags = ${common.build_flags} -DCOOL_HEAP_TRACE 

[env:debug]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board_build.f_cpu=${common.board_build.f_cpu}
board_build.f_flash= ${common.board_build.f_flash}
board_build.flash_mode= ${common.board_build.flash_mode}
build_flags = ${common.build_flags} -DCOOL_LEVEL=COOL_DEBUG -DCOOL_CORE_TRACE -DCOOL_BATTERY_TRACE -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE -DCOOL_PSRAM_HEAP_TRACE

[env:trace]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board_build.f_cpu=${common.board_build.f_cpu}
board_build.f_flash= ${common.board_build.f_flash}
board_build.flash_mode= ${common.board_build.flash_mode}
board_build.partitions= ${common.board_build.partitions}
build_flags = ${common.build_flags} -DCOOL_LEVEL=COOL_TRACE -DCOOL_FUNC_TRACE -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE